# -*- coding: utf-8 -*-
[HTTP]
scheme = http
timeout = 10.0

[EMAIL]
on_off = on
smtp_server = smtp.exmail.qq.com
port = 465
sender = dongyani@starschina.com
;psw是QQ邮箱的授权码
psw = oxDCvBMWajhtP9wr
;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = dongyani@starschina.com,pengjuan@starschina.com,yanghuiyu@starschina.com

[APP]
;手机电视：
;1是Android，2是iOS（iOS的手机电视和精选都是2）
os_type = 1
;version和app_scret_key必须同时修改，要能对应上
version = 8.1.3
config_request = CiZa4fDec10jzgHC
config_response = xdThhy2239daaxc0
app_key = xdThhy2239daax
;8.0.4：6CC7A62837B81381
;8.0.5: 39F03D73105EC77D
;8.0.6: FD6BBB4C750E7EAB
;8.0.7: 5299A1B05023B430 正式服
;8.0.7: 7D7A8BF63A08A83C 测试服
;8.0.8: 1F22DCAEAB65A6F7 测试服
;8.0.8: A73114DC31F579B0 正式服
;ios3.1:F896679B2CECD7EF 测试服
;8.1.0: AF68F774FF34CD09 正式服
;8.1.1: FDBECE954078A908 正式服
;8.1.2: 0AD83D48AD459999 测试服
;8.1.2: 45A0DAA24C3D9FBC 正式服
;8.1.3: C61A437E6AF6C612 正式服
app_scret_key = C61A437E6AF6C612
telephone = 17392882038
avatar = http://res.starschina.com/res/2019/07/30/10/4224/blob.png
keyword = 航拍中国第二季
starttime = 2019-10-17T13:01:00+08:00
endtime = 2019-10-17T14:59:00+08:00
;ios一般用手机电视精选
;ios_version = 3.0
;补位的字符串：c042286720dw3c5k
;app_key_ios = BhADwYEKGuPSc042
;app_scret_key_ios = 13805EAB7017769D

[TEST]
retry = 2

;[VERSION]
;andorid = 8.0.3, 8.0.4
;ios = 8.0, 8.1


