# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = https://apiv1.starschina.com
timeout = 10.0

[EMAIL]
on_off = on
smtp_server = smtp.exmail.qq.com
port = 465
sender = dongyani@starschina.com
;psw是QQ邮箱的授权码
psw = br4XDGwiLSbwK7cy


;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = pengjuan@starschina.com,dongyani@starschina.com

[APP]
;手机电视：
;1是Android，2是iOS（iOS的手机电视和精选都是2）
os_type = 1
;version和app_scret_key必须同时修改，要能对应上
version = 8.0.5
app_key = xdThhy2239daax
;8.0.4：6CC7A62837B81381
app_scret_key = 39F03D73105EC77D

;ios一般用手机电视精选
;ios_version = 3.0
;补位的字符串：c042286720dw3c5k
;app_key_ios = BhADwYEKGuPSc042
;app_scret_key_ios = 13805EAB7017769D   3.0
;app_scret_key_ios = 496BB36CE110ACB8    3.0.1


;[VERSION]
;andorid = 8.0.3, 8.0.4
;ios = 8.0, 8.1


